<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-content: center;
            align-items: center;
        }
        a
        {
            width: 100px;
            height: 50px;
        }
        .D1
        {
            width: 80%;
            height: 100vh; /*visual heigh = altura visual */
            background-color: pink;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
                     
        }      
        .botoes:hover
        {
            background-color: brown;
            color: black;
            cursor: pointer;
        }
        .botoes
        {
            width: 100%;
            height: 50px;
            background-color: rgb(19, 0, 128);
            color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            justify-items: center;
            align-content: center;
            align-items: center;
            border-radius: 50px;

        }
      
    </style>
</head>
<body>
    
    
    <div class="D1">
    <a href="https://sc.senai.br/" target="_blank">
        <Div class="botoes"> SENAI</Div>
    </a>
    <a href="https://www.google.com/" target="_self">
        <Div class="botoes"> GOOGLE</Div>
    </a>
    <a href="https://mail.google.com/" target="_blank">
        <Div class="botoes"> GMAIL</Div>
    </a>
    <a href="https://mail.google.com/" target="_blank">
        <Div class="botoes"> YOUTUBE</Div>
    </a>
    </div>


</body>
</html>